<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="main-header">
            <div>
                <h1>Today's Task</h1>
                <form action="" id="to-do-form">
                    <input type="text" id="task-name" placeholder="e.g. buy groceries" autofocus>
                    <button type="submit">Add task</button>
                </form>
            </div>
    </header>


    <section id="content">
            <div class="container" id="status">
                <div class="table">
                    <ul class="stats" id="horizontal-list">
                        <li>
                            <span class="stats1">remaining</span>
                            <span class="stats2" id="remaining-task">0</span>
                        </li>
                        <li>
                            <span class="stats1">completed</span>
                            <span class="stats2" id="completed-task">0</span>
                        </li>
                        <li>
                            <span class="stats1">total</span>
                            <span class="stats2" id="total-task">0</span>
                        </li>
                    </ul>
                </div>
                
    
                <ul class="todolist">
                </ul>
            </div>
        
    </section>
    <script src="app.js"></script>
</body>

</html> 